#Version 1
#Title-String 0.000000,100.000000,12,c,Courier,,by
#Title-String 0.000000,108.470000,12,c,Courier,,Anonymous Person
#Title-String 67.000000,200.000000,12,c,Courier,,Sample script for Blyte.
#Title-String 0.000000,80.000000,32,cb,Times,,THE KOALA INCIDENT
#Title-String 160.000000,208.000000,12,c,Courier,,All rights reserved.
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
.\ext. stonehenge - night
..SUPER: "STONEHENGE - 00:30"
>.A blizzard rages. Snow is everywhere and visibility is
>.almost zero. Only at brief moments do we catch sight of the
>.stones forming the monument. No one in his right mind would
..be out in this kind of weather.
>.However, the rumble of engines appears, growing louder by
>.the second. A dozen huge trucks emerge from the storm and
>.drive up to the stones. One of the trucks has a crane
..attached.
>.Men jump down from the trucks and start attaching heavy
>.lifting cables to a stone, which is then lifted onto the
..flatbed of the truck beside it.
..LATER
>.All of the trucks are full and not a single stone is left in
..the ground.
>.The men pile back into the trucks and start off into the
>.storm. In a moment they are gone, and in place of the
>.Stonehenge monument is just a few holes in the ground,
..rapidly filling with snow.
.\ext. airport - night
..SUPER: "AIRPORT - 02:15"
>.A small local airport, seemingly abandoned for the night,
..with the storm still raging.
>.The trucks roll into view, smash through the gates and drive
>.towards the runway, where a gigantic transport plane is
>.waiting. As the trucks near it, it opens its rear cargo door
..and a ramp extends to the ground.
>.A truck reverses into the plane, where it has its pile of
>.stones unloaded by the plane's internal crane, after which
..the truck drives out again.
..LATER
>.All the trucks are emptied and abandoned beside the runway.
>.The plane's cargo door closes and the plane begins to take
>.off. It is so heavily loaded that it just barely gets into
..the air before the runway ends.
.\int. airplane cargo bay - night
>.Up until now everyone has been wearing heavy winter clothes
>.and face masks, which they now take off. JASON, in his
>.thirties, and obviously in command, climbs on top of the
..stone pile and addresses the crowd.
._JASON
>:I want to congratulate you all on a
>:job well done. It's now three in
>:the morning, and the authorities
>:won't notice anything's wrong for
>:at least 3 hours. By that time
>:we'll be in the middle of the
.:Atlantic and they'll be helpless.
>.He looks at the crowd with a slight smile creeping into his
..face.
._JASON
>:In anticipation of this moment,
>:there's beer and other alcohol in
>:storage locker twelve. I trust you
.:know what to do with it.
>.The crowd cheers and surges toward the locker. Jason
>.clambers down from the pile and heads toward the cockpit. A
..few of the people follow him.
.\int. airplane cockpit - night
>.KEVIN, in his forties, is flying the plane. Jason enters,
>.followed by SARAH, in her twenties and stunningly beautiful.
..They lock the door behind them.
._JASON
.:How long to the drop-off point?
._kevin
>:About one hour, if the wind stays
.:the same.
._JASON
>:I'll go entertain the others so
.:that they don't get suspicious.
.\INT. AIRPLANE CARGO BAY - NIGHT
..SUPER: "ONE HOUR LATER"
>.The party is in full swing. People are drunk and getting
..more so. Jason is sitting with a group of people.
._CREW MEMBER
>:What are we gonna do next, steal
>:the Eiffel tower and sell it for
.:scrap metal?
..Laughter all around. Jason looks at his watch and gets up.
.\INT. AIRPLANE COCKPIT - NIGHT
>.Sarah and Kevin are in the pilots' seats, strapped in
>.tightly. Jason sits on a foldout seat behind them and grabs
..hold of whatever he can.
._KEVIN
.:Here goes nothing...
..Kevin presses a button on the console.
.\ext. outside the airplane - night
..The rear cargo door starts to open.
.\INT. AIRPLANE CARGO BAY - NIGHT
>.A whistling sound grows into a roar as the cargo door keeps
>.opening. Items tumble toward it, and people start to panic.
>.Two people by the door are swept out into the air, their
..screams cut off as they disappear.
._Crew member
>:Those fuckers are trying to dump
.:us! Cut the control cables!
>.Gunfire erupts as people start randomly firing at the walls.
>.Eventually someone hits something, as there's a spark and
..the opening of the cargo door is halted.
._CREW MEMBER
.:Kill them!
>.The crowd starts running toward the cockpit, waving guns and
..yelling threats.
.\INT. AIRPLANE COCKPIT - NIGHT
>.They've been watching the events in the cargo bay on a
>.monitor. They don't appear remotely worried about this turn
..of events.
._KEVIN
.:Time for plan B.
>.Kevin pulls his stick back, sending the plane on a steep
..ascent.
.\INT. AIRPLANE CARGO BAY - NIGHT
>.Almost everyone falls down as the floor rises sharply. All
..kinds of items rain down on them from above.
>.A grinding noise is starting to be heard. Horrified, the
>.people look up to see the huge mass of stones beginning to
>.slide toward them. They try to escape to the sides of the
>.cargo bay, but it's no use, the stones come down in a huge
>.avalanche crushing everything in the way, including the
..cargo door which is ripped straight off.
.\EXT. OUTSIDE THE AIRPLANE - NIGHT
>.It's a stunning sight as the plane is climbing on a 45
>.degree angle, with a trail of stones tumbling out of its
..rear.
.\ext. fishing boat - night
..SUPER: "THE MIDDLE OF THE ATLANTIC OCEAN - 04:00"
>.A calm night, with the ocean almost still. Two fishermen are
..smoking at the rear deck.
._fisherman #1
>:Aye, it's nights like this that
>:make me remember why I love being a
>:fisherman. Nothing but you, the
>:boat, and the sea. Don't get any
.:better than this.
._FISHERMAN #2
>:I could use a bit more action,
.:myself.
>.Suddenly, huge blocks of stone rain down on the boat,
..smashing it to pieces.
.\INT. AIRPLANE - NIGHT
>.Jason, Kevin and Sarah are standing in front of the
>.emergency exit door, wearing parachutes, with a bright
..yellow package at their feet.
.\EXT. OUTSIDE THE AIRPLANE - NIGHT
>.The yellow package drops from the airplane with 3 people
>.holding on to it. Within seconds of their exit the plane
..starts a steep dive.
>.The package and the people fall down. Just seconds before
>.hitting the ocean they release their grip on the package and
..open their parachutes.
..In the background, the plane crashes into the ocean.
.\Ext. Ocean - night
>.The package hits the water and is submerged. A few seconds
..later, a rapidly inflating liferaft appears.
>.The people land into the water in their parachutes. They
..dispose of them and swim toward the liferaft.
.\Int. Liferaft - night
>.They're all aboard, taking off their clothes. When they're
>.all naked, Sarah gathers the wet clothes, throws them out,
>.and closes the entrance to the tent-like liferaft. The men
>.openly admire Sarah's body, as she opens a storage locker
>.and takes out dry clothes for everyone which they then put
..on.
._KEVIN
.:I know a great way to warm up.
._SARAH
>:Sorry, I got over the "older men"
.:thing a while back.
._KEVIN
>:Anytime you have a flashback, let
.:me know.
.\EXT. OCEAN - NIGHT
>.The liferaft bobs in the waves, utterly alone in the world.
>.Or maybe not so alone after all, for a small submarine
..surfaces just beside it.
.\Int. Submarine - night
>.Jason, Kevin and Sarah descend into the submarine. The
..captain is waiting for them.
._Captain
>:Welcome aboard. I trust everything
.:went well?
._jason
.:Splendid. How many men do you have?
._CAPTAIN
>:A skeleton crew of only five
>:handpicked men who I'd trust with
.:my life, just as you requested.
._jason
>:That's exactly what you're doing.
>:If word of this ever leaks out, we
>:both know I'm going to find you, no
>:matter how long it takes.
.:Understood?
._CAPTAIN
.:Of course.
._jason
.:Ok. Now let's get going.
.\Map of the atlantic ocean
>.A red line marks their progress southwest until it reaches
..Antigua.
.\EXT. SUBMARINE - NIGHT
>.Jason, Kevin and Sarah are ferried to a deserted beach by a
..silent rubber boat.
.\Map of the american continents
>.The red line snakes from Antigua to Dominican Republic, from
..there to Miami, and finally to Los Angeles.
.\ext. jason's house - day
..SUPER: "JASON'S HOUSE - LOS ANGELES"
..A luxurious mansion with a swimming pool in the backyard.
.\int. jason'S living room - DAY
>.Jason, Kevin and Sarah are sitting around sipping drinks and
>.watching the TV, which is showing a special report about the
..Stonehenge incident.
._Reporter
>:We still have no idea who did this.
>:The British government is
>:investigating several ransom
>:demands about the stones, but so
.:far they all appear to be fake.
>.The TV screen shows the monument site as it now is: A bunch
>.of holes in the ground, surrounded by yellow tape and police
..keeping people out.
._REPORTER
>:What possible motive could anyone
>:have to destroy one of the oldest
>:artifacts in the world? Police
.:claim to have no idea.
..Jason turns the TV off.
._JASON
.:That'll confuse them for a while.
._SARAH
.:So, what's next on the agenda?
._JASON
>:A strange letter was delivered to
>:here while we were away. It reads:
>:"Greetings. You may be wondering
>:how I knew how to contact you. When
>:I want something done, it gets
>:done, and when I wanted to know who
>:was the best thief in the world,
>:your name eventually surfaced. But
>:I digress. I have a job for you: I
>:want you to steal the rarest animal
>:in the world for me, the Russian
>:koala. It's a mutant offspring of
>:Australian koalas, developed by
>:Soviet scientists during the cold
>:war to eat the leaves off of all
>:trees, thus dooming all of North
>:America to starve to death as the
>:ecosystem collapses. There are only
>:five of these animals still alive,
>:and they're kept in a heavily
>:guarded secret Russian laboratory
>:near Vladivostok. I will contact
>:you again with further details in
.:the near future."
._SARAH
.:Does it say who sent it?
._JASON
>:The letter is signed by someone who
>:calls himself "ME USSR KOALA",
.:whatever that means.
._SARAH
.:Intriguing.
._JASON
.:Very.
