#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:6
AutoCompletion/Transition/Items/1:CUT TO:
AutoCompletion/Transition/Items/2:DISSOLVE TO:
AutoCompletion/Transition/Items/3:FADE IN:
AutoCompletion/Transition/Items/4:FADE OUT
AutoCompletion/Transition/Items/5:FADE TO BLACK
AutoCompletion/Transition/Items/6:MATCH CUT TO:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:0
Cursor/Column:0
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:14
Words/1:ak
Words/2:aw
Words/3:comin'
Words/4:dna
Words/5:dvd
Words/6:fuckin'
Words/7:icbm
Words/8:jelizovo
Words/9:kevin's
Words/10:pilots'
Words/11:rock'n'roll
Words/12:suv
Words/13:walkie
Words/14:zzzz
#End-Spell-Checker-Dict 
#Title-String 0.000000,80.000000,32,cb,Times,,THE KOALA INCIDENT
#Title-String 0.000000,100.000000,12,c,Courier,,by\n\nAnonymous Person
#Title-String 67.000000,200.000000,12,c,Courier,,Sample script for Trelby.\n\nAll rights reserved.
#Title-String 200.000000,240.000000,12,r,Courier,,Agent: Nobody Nowhere\nTel: 123 456 789
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
..FADE IN:
>.At first, nothing. Then, a howling wind grows and grows in
>.volume until it's painfully loud, while at the same time
>.vague white movement can start to be seen, until it becomes
..clear that we're seeing:
.\ext. stonehenge - night
..SUPER: "STONEHENGE"
>.A blizzard rages. Snow is everywhere and visibility is
>.almost zero. Only at brief moments do we catch sight of the
>.stones forming the monument. No one in his right mind would
..be out in this kind of weather.
>.However, the rumble of engines appears, growing louder. A
>.dozen huge trucks emerge from the storm and drive up to the
..stones. One of the trucks has a crane attached.
>.Men jump down from the trucks and start attaching heavy
>.lifting cables to a stone, which is then lifted onto the
..flatbed of the truck beside it.
..LATER
>.All of the trucks are full and not a single stone is left in
..the ground.
>.The men pile back into the trucks and start off into the
>.storm. In a moment they are gone, and in place of the
>.Stonehenge monument is just a few holes in the ground,
..rapidly filling with snow.
.\ext. airport - night
..A small local airport, with the storm still raging.
>.The trucks roll into view, smash through the gates and drive
>.towards the runway, where a gigantic transport plane is
>.waiting. As the trucks near it, it opens its rear cargo door
..and a ramp extends to the ground.
>.A truck reverses into the plane, where it has its pile of
>.stones unloaded by the plane's internal crane, after which
..the truck drives out again.
..LATER
>.All the trucks are empty and abandoned beside the runway.
>.The plane's cargo door closes and the plane begins to take
>.off. It is so heavily loaded that it just barely gets into
..the air before the runway ends.
.\int. airplane cargo bay - night
>.Up until now everyone has been wearing heavy winter clothes
>.and face masks, which they now take off. JASON, in his
>.thirties, and obviously in command, climbs on top of the
..stone pile and addresses the crowd.
._JASON
>:I want to congratulate you all on a
>:job well done. It's now three in
>:the morning, and the authorities
>:won't notice anything's wrong for
>:at least 3 hours. By that time
>:we'll be in the middle of the
.:Atlantic and they'll be helpless.
>.He looks at the crowd with a slight smile creeping into his
..face.
._JASON
>:In anticipation of this moment,
>:there's beer and other alcohol in
>:storage locker twelve. I trust you
.:know what to do with it.
>.The crowd cheers and surges toward the locker. Jason
..clambers down from the pile and heads toward the cockpit.
.\int. airplane cockpit - night
>.KEVIN, in his forties, is flying the plane. Jason enters,
>.followed by SARAH, in her twenties and stunningly beautiful.
..They lock the door behind them.
._JASON
.:How long to the drop-off point?
._kevin
>:About one hour, if the wind stays
.:the same.
._JASON
>:I'll go entertain the others so
.:that they don't get suspicious.
.\INT. AIRPLANE CARGO BAY - NIGHT
..SUPER: "ONE HOUR LATER"
>.The party is in full swing. People are drunk and getting
..more so. Jason is sitting with a group of people.
._CREW MEMBER
>:What are we gonna do next, steal
>:the Eiffel tower and sell it for
.:scrap metal?
..Laughter all around. Jason looks at his watch and gets up.
.\INT. AIRPLANE COCKPIT - NIGHT
>.Sarah and Kevin are in the pilots' seats, strapped in
>.tightly. Jason sits on a foldout seat behind them and grabs
..hold of whatever he can.
._KEVIN
.:Here goes nothing...
..Kevin presses a button on the console.
.\ext. outside the airplane - night
..The rear cargo door starts to open.
.\INT. AIRPLANE CARGO BAY - NIGHT
>.A whistling sound grows into a roar as the cargo door keeps
>.opening. Items tumble toward it, and people start to panic.
>.Two people by the door are swept out into the air, their
..screams cut off as they disappear.
._Crew member
>:Those fuckers are trying to dump
.:us! Cut the control cables!
>.Gunfire erupts as people start randomly firing at the walls.
>.Eventually someone hits something, as there's a spark and
..the opening of the cargo door is halted.
._CREW MEMBER
.:Kill them!
>.The crowd starts running toward the cockpit, waving guns and
..yelling threats.
.\INT. AIRPLANE COCKPIT - NIGHT
>.They've been watching the events in the cargo bay on a
>.monitor. They don't appear remotely worried at this turn of
..events.
._KEVIN
.:Time for plan B.
>.Kevin pulls his stick back, sending the plane on a steep
..ascent.
.\INT. AIRPLANE CARGO BAY - NIGHT
>.Almost everyone falls down as the floor rises sharply. All
..kinds of items rain down on them from above.
>.A grinding noise is starting to be heard. Horrified, the
>.people look up to see the huge mass of stones beginning to
>.slide toward them. They try to escape to the sides of the
>.cargo bay, but it's no use, the stones come down in a huge
>.avalanche crushing everything in their way, including the
..cargo door which is ripped straight off.
.\EXT. OUTSIDE THE AIRPLANE - NIGHT
>.It's a stunning sight as the plane is climbing on a 45
>.degree angle, with a trail of stones tumbling out of its
..rear.
.\ext. fishing boat - night
..SUPER: "THE MIDDLE OF THE ATLANTIC OCEAN - 04:00"
>.A calm night, with the ocean almost still. Two fishermen are
..smoking at the rear deck.
._fisherman #1
>:Aye, it's nights like this that
>:make me remember why I love being a
>:fisherman. Nothing but you, the
>:boat, and the sea. Don't get any
.:better than this.
._FISHERMAN #2
>:I could use a bit more action,
.:myself.
>.Suddenly, huge blocks of stone rain down on the boat,
..smashing it to pieces.
.\INT. AIRPLANE - NIGHT
>.Jason, Kevin and Sarah are standing in front of the
>.emergency exit door, wearing parachutes, with a bright
..yellow package at their feet.
.\EXT. OUTSIDE THE AIRPLANE - NIGHT
>.The yellow package drops from the airplane with 3 people
>.holding on to it. Within seconds of their exit the plane
..starts a steep dive.
>.The package and the people fall down. Just seconds before
>.hitting the ocean they release their grip on the package and
..open their parachutes.
..In the background, the plane crashes into the ocean.
.\Ext. Ocean - night
>.The package hits the water and is submerged. A few seconds
..later, a rapidly inflating liferaft appears.
>.The people land into the water in their parachutes. They
..dispose of them and swim toward the liferaft.
.\Int. Liferaft - night
>.They're all aboard, taking off their clothes. When they're
>.all naked, Sarah gathers the wet clothes, throws them out,
>.and closes the entrance to the tent-like liferaft. The men
>.openly admire Sarah's body, as she opens a storage locker
>.and takes out dry clothes for everyone which they then put
..on.
._KEVIN
.:I know a great way to warm up.
._SARAH
>:Sorry, I got over the "older men"
.:thing a while back.
._KEVIN
>:Anytime you have a flashback, let
.:me know.
.\EXT. OCEAN - NIGHT
>.The liferaft bobs in the waves, utterly alone in the world.
>.Or maybe not so alone after all, for a small submarine
..surfaces just beside it.
.\Int. Submarine - night
>.Jason, Kevin and Sarah descend into the submarine. The
..captain is waiting for them.
._Captain
>:Welcome aboard. I trust everything
.:went well?
._jason
.:Splendid. How many men do you have?
._CAPTAIN
>:A skeleton crew of only five
>:handpicked men who I'd trust with
.:my life, just as you requested.
._jason
>:That's exactly what you're doing.
>:If word of this ever leaks out, we
>:both know I'm going to find you, no
>:matter how long it takes.
.:Understood?
._CAPTAIN
.:Of course.
._jason
.:Ok. Now let's get going.
.\Map of the atlantic ocean
>.A red line marks their progress southwest until it reaches
..Antigua.
.\EXT. SUBMARINE - NIGHT
>.Jason, Kevin and Sarah are ferried to a deserted beach by a
..silent rubber boat.
.\Map of the american continents
>.The red line snakes from Antigua to Dominican Republic, from
..there to Miami, and finally to Los Angeles.
.\ext. jason's house - day
..SUPER: "JASON'S HOUSE - LOS ANGELES"
..A luxurious mansion with a swimming pool in the backyard.
.\int. jason'S living room - DAY
>.Jason, Kevin and Sarah are watching the TV which is showing
..a special report about the Stonehenge incident.
._Reporter
>:The British government is
>:investigating several ransom
>:demands about the stones, but so
.:far they all appear to be fake.
>.The TV screen shows the monument site as it now is: A bunch
>.of holes in the ground, surrounded by yellow tape and police
..keeping people out.
._REPORTER
>:What possible motive could anyone
>:have to destroy one of the oldest
>:artifacts in the world? Police
.:claim to have no idea.
..Jason turns the TV off.
._JASON
.:That'll confuse them for a while.
._SARAH
.:So, what's next on the agenda?
._JASON
.:We have a --
>.Jason is interrupted by loud cracks as three canisters shoot
>.through the windows into the room. As soon as the canisters
..hit the floor, they start releasing some sort of gas.
>.Whoever is behind this knows what he's doing; the canisters
>.were strategically placed at the exit points from the room.
>.Jason, Kevin and Sarah have nowhere to go. They desperately
>.try to get out, but each one passes out as soon as they come
..into contact with the gas.
./FADE OUT
.\int. jason'S living room - night
>.Jason and Kevin are lying on the floor, unconscious. Sarah
..is nowhere to be seen.
>.Jason seems to be slowly waking up. His eyelids tremble and
>.eventually open. With a great effort he raises himself and
..prods Kevin until he too is awake.
._JASON
>:Maybe they left Sarah in one of the
>:other rooms. You check the
>:upstairs, I'll check the
.:downstairs.
..2 MINUTES LATER
>.They're back in the living room, the search unsuccessful.
>.Now they conduct a more thorough investigation of the living
..room, looking for any clues.
>.Jason notices the DVD player's tray is open and that there's
..a disc in it, with "WATCH THIS" written on it.
._JASON
.:Looks like they left us a message.
>.He turns on the TV and closes the tray on the DVD player. A
>.blank brick wall appears on the TV and a voice begins to
..speak.
._Kidnapper
>:Hello. This is your new worst enemy
.:speaking.
._KEVIN
.:I hate him already.
._KIDNAPPER
>:You are probably wondering who I am
>:and what I want. The former is
>:irrelevant, and the latter is
>:simple: I have a job for you. Now,
>:why did I not simply hire you?
>:Because I knew you would not
>:accept. Why did I not hire somebody
>:else with lower standards? Because
>:nobody but you can do the job.
>:Faced with this seemingly
>:impossible equation, I solved it by
>:making it impossible for you to
>:refuse. Impossible, that is, if you
>:want to see Sarah returned to you
.:alive.
._JASON
>:I'm going to kill him if it's the
.:last thing I do.
._KIDNAPPER
>:What I need you to do for me is
.:this.
>.The TV changes from the blank wall to a map of the world
..that zooms in on eastern Russia.
._KIDNAPPER
>:There is a top-secret Russian
>:research laboratory near Jelizovo
>:on the Kamchatka peninsula. I want
>:you to penetrate the facility,
>:steal all of the koalas they have
>:in captivity there, and bring them
.:back here.
..The TV shows a cute koala clinging to an eucalyptus tree.
._KEVIN
.:Koalas? Is he fucking crazy?
._KIDNAPPER
>:This DVD contains all of the
>:details you need to know,
>:accessible from the main menu. You
>:have two weeks to accomplish the
>:mission; after that, it's bye-bye
.:Sarah.
._KEVIN
.:Are we going to do this?
._JASON
>:I don't see that we have much of a
>:choice. It's the only way to have
.:any chance of getting Sarah back.
.\Ext. Forest - day
..SUPER: "KAMCHATKA"
>.Jason and Kevin are lying on the ground at the edge of a
>.thick fir forest, both wearing green army fatigues. Far away
>.in the distance is an unremarkable looking gray building.
..Jason is watching it through binoculars.
._JASON
>:He wasn't lying when he said the
>:security at this place was almost
>:non-existent. I see only two guards
.:at the front entrance.
._KEVIN
>:I guess the Russians don't have the
.:money to spend that they used to.
._JASON
>:It's also a way to avoid drawing
.:unwanted attention to this place.
..Jason resumes his watching.
._JASON
>:We'll wait until the workers have
>:left for the day. The place should
.:be almost deserted at night.
.\Ext. Research laboratory - night
>.The two guards are standing in front of the building. Both
..have AK-74 assault rifles hanging from their shoulders.
._Guard #1
.((in Russian)
.:Gimme a light.
>.The second guard lights the cigarette the first guard is
>.holding out to him. Once it's lighted, he puts it to his
>.mouth. As he's drawing the first hit of nicotine to his
>.addicted braincells, those same braincells are splattered to
>.the ground behind him as his skull explodes from a bullet's
..impact.
>.Before his body has managed to collapse to the ground, the
..second guard is shot in the chest in a similar fashion.
>.A few moments pass, then Jason appears in a crouched run. He
>.checks that the guards are dead and then pulls out a
..walkie-talkie from his pocket.
._JASON
>:The eagle has landed, I repeat, the
.:eagle has landed.
._KEVIN (os)
.:Comin' in.
>.Jason drags the guards to the bushes and throws their
>.weapons away. Just as he's finishing, Kevin drives up in a
..small truck and dismounts.
._JASON
.:Ready to rock'n'roll?
>.In response, Kevin jams a clip into his AK-74. They take
>.positions on both sides of the door. Kevin does a
>.three-finger countdown and on zero, Jason pivots, kicks in
>.the door, and charges in. Kevin waits five seconds and
..follows him in.
.\int. Research laboratory - night
>.Jason and Kevin duck in and out of the various rooms full of
>.esoteric equipment searching for anyone still being there at
..this time of the night, and find nobody.
>.They meet up at the animal storage area, containing about
..ten cages filled with koalas.
._JASON
>:Look like perfectly normal koalas
>:to me, but I'm no marsupial
>:biologist. Let's load them on the
.:truck and get the hell out of here.
.\EXT. RESEARCH LABORATORY - NIGHT
>.Kevin ties down the last tarpaulin on the truck. Loading is
>.complete. He's about to start for the cabin of the truck
>.when he notices something in the bushes where the dead
..guards were dragged to.
._KEVIN
>((shouting to Jason in the
.(cabin)
>:Aw man, you didn't finish them off
>:properly and now I have to do your
.:dirty work!
>.Kevin switches his rifle's safety off and saunters to the
..bushes.
>.As he enters the bushes, instead of the crawling, mortally
>.wounded guard he's been expecting, he's face-to-face with an
..enormous bear that's eating the dead guards.
>.The bear notices him, lifts its blood-covered head and
..growls.
>.Kevin makes a passable attempt at a new world record as he
..runs to the truck, jumps in, and slams the door shut.
.\Int. Truck's cabin - night
._KEVIN
.:DRIVE!!!
>.Jason knows better than to ask any questions, so he starts
>.the truck and drives off, gravel from the tires pelting the
..bear who's come up to investigate this strange new thing.
._KEVIN
.:That was a fuckin' bear!
._JASON
>:Oh yeah, did I forget to mention
>:that Kamchatka has the world's
>:largest density of bears? And
>:they're also bigger than normal due
.:to all the fish available here.
..Jason grins.
.\Ext. Harbor - night
>.Jason and Kevin finish loading the koala cages to a Japanese
..fishing boat.
.\Map of the pacific ocean
>.The red line snakes along the Kurile islands to Hokkaido,
..and from there it arcs to Los Angeles.
.\INT. JASON'S LIVING ROOM - DAY
>.Jason and Kevin are sitting around, watching the clock. At
>.the exact same time that it changes to 12:00, the doorbell
..rings.
>.Kevin stands up and disappears through a doorway. There's a
>.sound of a door opening closing, and then Kevin and an
..another man walk in.
._JASON
.:Where's Sarah?
._KIDNAPPER
>:First things first. Where are my
.:koalas?
._JASON
.:They're in the garage.
._KIDNAPPER
.:I want to see them.
._JASON
.:Fine.
.\Int. Jason's garage - day
>.The koala cages are stacked around the edges. The koalas are
..mostly sleeping.
._KIDNAPPER
.:No joeys?
._KEVIN
.:What?
._KIDNAPPER
>:A "joey" is what a baby koala is
>:called. I gather they only had
>:adult koalas then? Unfortunate, but
.:acceptable.
._JASON
>:I don't give a rat's ass about your
>:koalas. You have 10 seconds to tell
>:me where Sarah is before I kill
.:you.
._KIDNAPPER
>:My my, such hostile feelings. Try
>:to contain your impulses while I
>:describe my plans for these
.:wonderful animals.
..The kidnapper examines one of the koalas intently.
._KIDNAPPER
>:You see, normal koalas only eat
>:eucalyptus leaves. During the cold
>:war, Soviet scientists started
>:experimenting with imported koalas,
>:trying to get them to adapt to
>:eating any kind of plant matter and
>:radically speeding up their
>:reproductive cycle. They were not
>:successful, and everyone thought
>:the program was dead when the
>:Soviet Union collapsed. However, 6
>:months ago, I received information
>:that the program had been
>:restarted, this time using genetic
>:engineering techniques to directly
>:modify the koala's DNA. These
>:animals here are the first batch of
.:the modified koalas.
._KEVIN
>:This is ludicrous. Even if I were
>:to believe you, which I don't, what
.:are you planning to do with them?
._KIDNAPPER
>:I'm going to breed them until I
>:have tens of thousands of them, and
>:then I'm going to release them
>:throughout Northern America,
>:thereby destroying its ecosystem
>:and resulting in total collapse of
.:the government!
._JASON
>:That's the stupidest thing I've
>:ever heard, but whatever rocks your
>:boat. Now, this is the third time
>:I'm asking you where Sarah is, and
>:it's also the last, if you get my
.:drift.
._KIDNAPPER
.:Very well. I always keep my word.
..He takes out his cell phone and dials.
._KIDNAPPER
.:Bring her in.
>.He pushes a button on the wall and the garage door opens. A
>.black SUV is just turning in and drives in to the garage.
>.The front doors open and two men exit. One of them opens the
..back door, reaches in, and out comes Sarah.
._JASON
.:You okay?
._SARAH
.:Yeah.
._KIDNAPPER
>:Now, I'm sorry to say, I have to
>:kill you. I lied when I said I
>:always keep my word. Any last
.:requests?
._JASON
>:Can I close the garage door? I
>:don't like to disturb my neighbors
>:with the sound of gunfire this
.:early in the morning.
._KIDNAPPER
.((laughing)
.:Sure, go ahead.
>.Jason walks over to the switch and pushes it. The door
>.begins to close. Jason makes a point of catching Kevin's
>.eye, and clearly some kind of communication just happened
..between them. What are they up to?
>.The exact moment the door finishes closing, Jason presses
>.another button on the wall. The lights switch off and
>.heavy-duty shutters fall to cover the windows. It is pitch
..black.
>.For 10 seconds we see nothing, but the sounds we hear are
>.somehow heightened. A metallic clink. A fleshy thump
..followed by a groan. A sick snapping sound. Silence.
>.A click, and the lights are on again. The kidnapper and his
..two henchmen are on the floor, their necks obviously broken.
._JASON
>:Remember when I said I'd kill you?
.:I always keep my word too.
._KEVIN
>:What do you wanna do with the
>:koalas? Do you think he was serious
>:about them being a threat to the
.:ecosystem?
._JASON
>:Nah, he was obviously crazy. Let's
>:just dump the koalas at the nearest
>:forest. Some good samaritan will
.:find them and call animal control.
.\Ext. Forest - night
>.Sarah is opening the last cage. The koala doesn't want to
>.come out, but eventually it sees that all the other koalas
>.are already climbing trees all around it and doesn't want to
>.be left alone, so it scurries off and finds a tree of its
..own.
._SARAH
>:Now don't go destroying any
.:ecosystems, you hear!
..She heads back to the truck, laughing.
..SUPER: "5 YEARS LATER"
.\INT. OVAL OFFICE, WHITE HOUSE - DAY
>.The president is sitting behind his desk. There is a knock
..on the door and his aide enters.
._AIDE
>:They're waiting for you in the
.:situation room, Mister President.
._President
.:Tell them I'll be right there.
._AIDE
.:Very well, sir.
>.The aide leaves. The president continues staring at the
..wall, then sighs.
.\INT. situation room, WHITE HOUSE - DAY
>.The room is full of high-ranking people, with a lot of army
..personnel present. The president enters and sits down.
._PRESIDENT
>:Tell me you've found another
.:option.
._Scientist
>:Afraid not, Mister President. All
>:the lesser options we've tried so
>:far have not been able to stop the
>:koalas from spreading, so this is
>:the only option left. We've already
>:lost the four western states. If we
>:want to keep the rest of the states
>:habitable, we need to do this, and
.:do it now.
._PRESIDENT
>:I still can't believe we're even
.:discussing this.
.((looks around the room)
>:One last time: does anyone of you
.:have any alternative ideas?
>.Everyone suddenly finds the papers in front of them in need
..of attention to avoid having to look at the president.
._PRESIDENT
>:Very well. I shall go down in
>:history as the bloodiest murderer
>:of all time, but if that's what's
>:needed to save the lives of over
>:200 million Americans, I'm ready to
>:accept that title. Bring me the
.:suitcase.
>.A man in army uniform steps over to the president and opens
>.a metallic suitcase that's handcuffed to his wrist. There
>.are two keyholes inside the case; he inserts his key in one
>.of them, and the president inserts his in the other. They
..turn the keys in unison.
>.There is a moment of shocked silence, then people start
..weeping incoherently.
.\Ext. Prairie - day
>.A featureless prairie on a clear summer day. Featureless,
>.that is, until a gap appears in the ground accompanied by a
>.loud rumbling sound. The gap widens, until it is a huge
..black hole measuring 20 meters by 20 meters.
>.The rumbling stops, but is replaced by a loud whining sound
..that suddenly increases to a deafening roar.
>.A sleek ICBM erupts from the ground and shoots up into the
..sky. We follow its path, zooming out, until we get to:
.\MAP OF THE UNITED STATES OF AMERICA
>.The missile we've been following was launched from North
..Dakota. Its progress westward is tracked by a red line.
>.It is joined by dozens, then hundreds of similar lines, from
>.all over the map, all heading towards the western states:
>.Washington, Oregon, California, and Nevada. The lines
>.terminate all over the four states, blanketing them in
>.pulsing red circles, until the whole of western United
..States is a slowly fading red color.
