.\ext. stonehenge - night
>.A blizzard rages. Snow is everywhere and visibility is
>.almost zero. Only at brief moments do we catch sight of the
>.huge stones forming the monument. No one in his right mind
..would be out in this kind of weather.
>.However, the rumble of engines appears, growing louder by
>.the second. A dozen huge trucks emerge from the storm and
..stop right by the stones. One of the trucks has a crane.
>.Men jump down from the trucks and start attaching heavy
>.lifting cables to the stones. One of them is lifted onto the
>.flatbed of the truck beside it. This is repeated until all
>.of the trucks are full and not a single stone is left in the
..ground.
>.The men pile back into the trucks and start off into the
>.storm. Momentarily they are gone, and in place of the
>.familiar Stonehenge monument is just a few holes in the
..ground, rapidly filling with snow.
.\ext. airport - night
>.A small local airport, with the storm still raging. Not a
>.person or a light can be seen, it being obviously abandoned
..for the night.
>.The trucks roll into view, smashing through the gates and
>.driving towards the runway, where a huge transport plane is
>.waiting. As the trucks near it, it opens its rear cargo door
..and a ramp extends to the ground.
>.One by one the trucks reverse into the plane, where their
>.contents are unloaded by the plane's internal crane, after
..which the truck is driven out again.
>.After all the trucks are emptied and everyone is in the
>.plane, the ramp is pulled back in, the cargo door closed,
>.and the plane begins to take off. It is so heavily loaded
>.that it just barely gets into the air before the runway
..ends.
.\int. airplane cargo bay - night
>.Up until now everyone has been wearing heavy winter clothes
>.and face masks, which they now take off. JASON, in his
>.thirties, climbs on top of a stone pile and addresses the
..crowd.
._JASON
>:I want to congratulate you all on a
>:job well done. It's now three in
>:the morning, and the authorities
>:won't notice anything's wrong for
>:at least 3 hours. By that time
>:we'll be in the middle of the
.:Atlantic and they'll be helpless.
>.He looks at the crowd with a slight smile creeping into his
..face.
._JASON
>:In anticipation of this moment,
>:there's beer and other alcohol in
>:storage locker twelve. I trust you
.:know what to do with it.
>.The crowd cheers and surges toward the locker. Jason
>.clambers down from the pile and heads toward the cockpit. A
..few of the people follow him.
.\int. airplane cockpit - night
>.KEVIN, in his forties, is flying the plane. Jason enters,
>.followed by SARAH, in her twenties and stunningly beautiful,
>.and EDDIE, a grizzled old veteran. They lock the door behind
..them.
._JASON
.:How long to the drop-off point?
._kevin
>:About one hour, if the wind stays
.:the same.
._eddie
>:I still don't like this part of the
.:plan.
._JASON
>:Tough luck. May I remind you that
>:I'm in charge of this operation,
.:not you?
._sarah
>:Boys, take it easy. Eddie, you know
>:as well as the rest of us that we
>:can't trust them to keep their
>:mouths shut about something this
.:big. We have no choice.
._EDDIE
>:Yeah, yeah... Still doesn't mean I
.:like it.
._JASON
>:Enough chitchat, we have work to
>:do. Sarah, get on the radio and
>:start signalling to the boat that
>:we're coming. Eddie, get the
>:equipment ready. I'll go mingle
>:with the masses so that they don't
.:get suspicious.
.\INT. AIRPLANE CARGO BAY - NIGHT - later
>.The party is in full swing. People are drunk and getting
..more so. Jason is sitting with a group of people.
._man #1
>:So what are we gonna do next, melt
.:the Eiffel tower?
..Laughter all around. Jason looks at his watch and gets up.
.\INT. AIRPLANE COCKPIT - NIGHT
>.All four of them are back in the cockpit. Sarah and Kevin
>.are in the pilots' seats, strapped in tightly. Jason and
>.Eddie sit in the other two seats behind them and grab ahold
..of whatever they can.
._KEVIN
.:Here goes nothing...
..Kevin presses a button on the console.
.\ext. outside the airplane - night
..The rear cargo door starts to open.
.\INT. AIRPLANE CARGO BAY - NIGHT
>.A whistling sound grows into a roar as the cargo door keeps
>.opening. Items start to tumble toward it, and people are
>.starting to panic. The two people who were sitting by the
>.door are swept out into the air, their screams cut off in an
..instant as they disappear.
._Crew member
>:Those fuckers are trying to dump
>:us! Cut the control cables and use
.:the manual override!
>.Gunfire erupts as people start randomly firing at the walls.
>.Eventually someone hits something, as there's a spark and
..the opening of the cargo door is halted.
>.Someone is holding on to a cargo net with his other hand and
>.tapping furiously on a keypad with his other hand, near the
..cargo door.
..He succeeds, as the cargo door starts to close.
._CREW MEMBER
.:Kill the motherfuckers!
>.The crowd starts running toward the front of the cargo bay,
..waving guns and yelling threats.
.\INT. AIRPLANE COCKPIT - NIGHT
>.They've been watching the events in the cargo bay on a
>.monitor. They don't appear remotely worried about this turn
..of events.
._JASON
.:Time for plan B. Do it, Kevin.
>.Kevin pulls his stick back, sending the plane on a steep
..ascent.
.\INT. AIRPLANE CARGO BAY - NIGHT
>.The crowd loses its balance as the floor tilts. They try to
>.get up, but the angle of the plane keeps rising, and they
>.have problems keeping from sliding toward the back of the
>.plane. All kinds of items are raining down on them from
..above.
>.A grinding noise is starting to be heard. Horrified, they
>.look up to see the huge mass of stones beginning to slide
>.toward them. They try to escape to the sides of the cargo
>.bay, but it's no use, the stones come down in a huge
>.avalanche, crushing everything in their path, including the
>.cargo door, which is obliterated as hundreds of tonnes of
..stone strike it.
.\EXT. OUTSIDE THE AIRPLANE - NIGHT
>.It's a stunning sight as the huge plane is climbing on a 45
>.degree angle, with a trail of stones tumbling out of its
..rear.
.\ext. fishing boat - night
>.A calm night in the middle of the Atlantic ocean. Two
..fishermen are smoking at the rear deck.
._fisherman #1
>:Aye, it's nights like this that
>:make me remember why I love being a
>:fisherman. Nothing but you, your
>:boat, and the sea. Don't get any
.:better than this.
._FISHERMAN #2
>:I could use a bit more action,
.:myself.
>.Suddenly, huge blocks of stone rain down on the boat,
..smashing it to pieces.
.\INT. AIRPLANE COCKPIT - NIGHT
>.Satisfied smiles all around. Kevin eases his stick forward
..until the plane is flying normally again.
._JASON
>:That wraps up phase one of the
>:operation. Is everything ready for
.:phase two?
._SARAH
.:The boat is ready and waiting.
._EDDIE
.:The raft's ready.
._KEVIN
>:We're 5 minutes from the jump-off
.:point.
._JASON
.:Good. In your places, everyone.
.\EXT. OUTSIDE THE AIRPLANE - NIGHT
>.A bright yellow package drops from the airplane with 4
>.people holding on to it. They tumble down, waiting until the
>.last possible moment before opening their parachutes. In the
..background, the plane crashes into the ocean.
.\Ext. Ocean - night
>.The package hits the water and is submerged. A few seconds
>.later, a rapidly inflating liferaft appears. The people have
>.disposed of their parachutes and start to swim toward the
..liferaft.
.\Int. Liferaft - night
>.When they're all aboard, they close the entrance to the
>.tent-like liferaft, and start to take off their clothes.
>.When they're all nude, Sarah gathers the wet clothes and
>.throws them out. The men openly admire Sarah's body, as she
>.opens a storage locker and takes dry clothes for everyone
..which they then put on.
._EDDIE
.((to Sarah)
.:I know a great way to warm up.
._SARAH
>:Sorry, I got over the "older men"
.:thing a while back.
._EDDIE
>:Anytime you have a flashback, let
.:me know.
..A device starts beeping.
._KEVIN
>:Dead-on accurate, even if I say so
.:myself.
.\EXT. OCEAN - NIGHT
>.The liferaft bobs in the waves, utterly alone in the world.
>.Or maybe not so alone after all, for a giant submarine
>.surfaces just beside it. The tower opens and men with ropes
..appear.
.\Int. Submarine - night
>.The gang of four descend from the tower. The captain is
..waiting for them.
._Captain
>:Welcome aboard. I trust everything
.:went well?
._KEVIN
.:Yes.
