#Version 1
#Title-String 0.000000,100.000000,12,c,Courier,by
#Title-String 0.000000,108.470000,12,c,Courier,Osku Salerma
#Title-String 67.000000,200.000000,12,,Courier,Sample script for 
#Title-String 0.000000,80.000000,32,cb,Times,THE KOALA INCIDENT
#Title-String 112.000000,200.000000,12,,Times,Blyte
#Title-String 123.000000,200.000000,12,,Courier,program.
#Title-String 160.000000,208.000000,12,c,Courier,All rights reserved.
#Title-Page 
#Title-String 80.000000,100.000000,12,,Courier,'Tis not in mortals to command success,
#Title-String 80.000000,104.230000,12,,Courier,But we'll do more, Sempronius, we'll
#Title-String 80.000000,108.460000,12,,Courier,deserve it.
#Title-String 123.000000,116.930000,12,,Courier,Joseph Addison -- Cato
#Header-String 1,0,r,${PAGE}.
#Header-Empty-Lines 1
.\ext. stonehenge - night
>.A blizzard rages. Snow is everywhere and visibility is
>.almost zero. Only at brief moments do we catch sight of the
>.huge stones forming the monument. No one in his right mind
..would be out in this kind of weather.
>.However, the rumble of engines appears, growing louder by
>.the second. A dozen huge trucks emerge from the storm and
..stop right by the stones. One of the trucks has a crane.
>.Men jump down from the trucks and start attaching heavy
>.lifting cables to the stones. One of them is lifted onto the
>.flatbed of the truck beside it. This is repeated until all
>.of the trucks are full and not a single stone is left in the
..ground.
>.The men pile back into the trucks and start off into the
>.storm. In a moment they are gone, and in place of the
>.Stonehenge monument is just a few holes in the ground,
..rapidly filling with snow.
.\ext. airport - night
>.A small local airport, with the storm still raging. Not a
>.person or a light can be seen, it being obviously abandoned
..for the night.
>.The trucks roll into view, smashing through the gates and
>.driving towards the runway, where a huge transport plane is
>.waiting. As the trucks near it, it opens its rear cargo door
..and a ramp extends to the ground.
>.One by one the trucks reverse into the plane, where their
>.contents are unloaded by the plane's internal crane, after
..which the truck is driven out again.
>.After all the trucks are emptied and everyone is in the
>.plane, the ramp is pulled back in, the cargo door closed,
>.and the plane begins to take off. It is so heavily loaded
>.that it just barely gets into the air before the runway
..ends.
.\int. airplane cargo bay - night
>.Up until now everyone has been wearing heavy winter clothes
>.and face masks, which they now take off. JASON, in his
>.thirties, and obviously in command, climbs on top of the
..stone pile and addresses the crowd.
._JASON
>:I want to congratulate you all on a
>:job well done. It's now three in
>:the morning, and the authorities
>:won't notice anything's wrong for
>:at least 3 hours. By that time
>:we'll be in the middle of the
.:Atlantic and they'll be helpless.
>.He looks at the crowd with a slight smile creeping into his
..face.
._JASON
>:In anticipation of this moment,
>:there's beer and other alcohol in
>:storage locker twelve. I trust you
.:know what to do with it.
>.The crowd cheers and surges toward the locker. Jason
>.clambers down from the pile and heads toward the cockpit. A
..few of the people follow him.
.\int. airplane cockpit - night
>.KEVIN, in his forties, is flying the plane. Jason enters,
>.followed by SARAH, in her twenties and stunningly beautiful.
..They lock the door behind them.
._JASON
.:How long to the drop-off point?
._kevin
>:About one hour, if the wind stays
.:the same.
._JASON
>:I'll go entertain the others so
.:that they don't get suspicious.
.\INT. AIRPLANE CARGO BAY - ONE HOUR later
>.The party is in full swing. People are drunk and getting
..more so. Jason is sitting with a group of people.
._CREW MEMBER
>:So what are we gonna do next, steal
>:the Eiffel tower and sell it for
.:scrap metal?
..Laughter all around. Jason looks at his watch and gets up.
.\INT. AIRPLANE COCKPIT - NIGHT
>.All four of them are back in the cockpit. Sarah and Kevin
>.are in the pilots' seats, strapped in tightly. Jason sits on
>.a foldout seat behind them and grabs hold of whatever he
..can.
._KEVIN
.:Here goes nothing...
..Kevin presses a button on the console.
.\ext. outside the airplane - night
..The rear cargo door starts to open.
.\INT. AIRPLANE CARGO BAY - NIGHT
>.A whistling sound grows into a roar as the cargo door keeps
>.opening. Items start to tumble toward it, and people are
>.starting to panic. Two people by the door are swept out into
..the air, their screams cut off as they disappear.
._Crew member
>:Those fuckers are trying to dump
.:us! Cut the control cables!
>.Gunfire erupts as people start randomly firing at the walls.
>.Eventually someone hits something, as there's a spark and
..the opening of the cargo door is halted.
._CREW MEMBER
.:Kill the motherfuckers!
>.The crowd starts running toward the cockpit, waving guns and
..yelling threats.
.\INT. AIRPLANE COCKPIT - NIGHT
>.They've been watching the events in the cargo bay on a
>.monitor. They don't appear remotely worried about this turn
..of events.
._KEVIN
.:Time for plan B.
>.Kevin pulls his stick back, sending the plane on a steep
..ascent.
.\INT. AIRPLANE CARGO BAY - NIGHT
>.The crowd loses its balance as the floor tilts. They try to
>.get up, but the angle of the plane keeps rising, and they
>.have problems keeping from sliding toward the back of the
>.plane. All kinds of items are raining down on them from
..above.
>.A grinding noise is starting to be heard. Horrified, they
>.look up to see the huge mass of stones beginning to slide
>.toward them. They try to escape to the sides of the cargo
>.bay, but it's no use, the stones come down in a huge
>.avalanche crushing everything in the way, including the
..cargo door which is ripped off.
.\EXT. OUTSIDE THE AIRPLANE - NIGHT
>.It's a stunning sight as the huge plane is climbing on a 45
>.degree angle, with a trail of stones tumbling out of its
..rear.
.\ext. fishing boat - night
>.A calm night in the middle of the Atlantic ocean. Two
..fishermen are smoking at the rear deck.
._fisherman #1
>:Aye, it's nights like this that
>:make me remember why I love being a
>:fisherman. Nothing but you, your
>:boat, and the sea. Don't get any
.:better than this.
._FISHERMAN #2
>:I could use a bit more action,
.:myself.
>.Suddenly, huge blocks of stone rain down on the boat,
..smashing it to pieces.
.\INT. AIRPLANE - NIGHT
>.They're standing in front of the exit door, wearing
..parachutes, with a bright yellow package at their feet.
.\EXT. OUTSIDE THE AIRPLANE - NIGHT
>.The package drops from the airplane with 4 people holding on
>.to it. Within seconds of their exit the plane starts a steep
..dive.
>.The package and the people tumble down. They wait until the
>.last possible moment before releasing their grip on the
..package and opening their parachutes.
..In the background, the plane crashes into the ocean.
.\Ext. Ocean - night
>.The package hits the water and is submerged. A few seconds
..later, a rapidly inflating liferaft appears.
>.The people land into the water in their parachutes. They
..dispose of them and swim toward the liferaft.
.\Int. Liferaft - night
>.They're all aboard, taking off their clothes. When they're
>.all naked, Sarah gathers the wet clothes, throws them out,
>.and closes the entrance to the tent-like liferaft. The men
>.openly admire Sarah's body, as she opens a storage locker
>.and takes out dry clothes for everyone which they then put
..on.
._KEVIN
.:I know a great way to warm up.
._SARAH
>:Sorry, I got over the "older men"
.:thing a while back.
._KEVIN
>:Anytime you have a flashback, let
.:me know.
..Something starts beeping.
.\EXT. OCEAN - NIGHT
>.The liferaft bobs in the waves, utterly alone in the world.
>.Or maybe not so alone after all, for a small submarine
..surfaces just beside it.
.\Int. Submarine - night
>.The gang of four descend from the tower. The captain is
..waiting for them.
._Captain
>:Welcome aboard. I trust everything
.:went well?
._jason
.:Splendid. How many men do you have?
._CAPTAIN
>:A skeleton crew of only five
>:handpicked men who I'd trust with
.:my life, just as you requested.
._jason
>:That's exactly what you're doing.
>:If word of this ever leaks out, we
>:both know I'm going to find you, no
>:matter how long it takes.
.:Understood?
._CAPTAIN
.:Of course.
._jason
.:Ok. Now let's get going.
.\Map of the atlantic ocean
>.A red line marks their progress southwest until it reaches
..Antigua.
.\EXT. SUBMARINE - NIGHT
>.The four of them are naked once more. They slip into the
>.water and start swimming towards a nearby island, pushing a
>.floating package of clothes before them. As soon as they're
..gone, the submarine disappears beneath the waves.
.\Ext. Rabbit island - beach - night
>.They reach the deserted beach. They open the package, take
>.out towels and dry themselves, then dress in clothes from
..the package. They start walking away.
.\Map of the american continents
>.The red line snakes from Antigua to Dominican Republic, from
..there to Miami, and finally to Los Angeles.
.\ext. jason's house - day
>.A luxurious mansion in the hills of Los Angeles, with a huge
..swimming pool in the backyard.
.\int. jason'S living room - DAY
>.The four of them are finally back home after their long
>.return trip. They're sitting around sipping drinks and
>.watching the TV, which is showing a special report about the
..Stonehenge incident.
._Reporter
>:We still have no idea who did this.
>:The British government is
>:investigating several ransom
>:demands about the stones, but so
.:far they all appear to be fake.
>.The TV screen shows the monument site as it now is: A bunch
>.of holes in the ground, surrounded by yellow tape and police
..keeping people out.
._REPORTER
>:What possible motive could anyone
>:have to destroy one of the oldest
>:artifacts in the world? We don't
.:know.
..Jason turns the TV off.
._JASON
.:They'll soon learn.
._SARAH
>:Are you finally going to tell us
.:then what the plan is?
._JASON
.:Soon, my love, soon.
