.\INT. WAREHOUSE - DARK, STORMY NIGHT
>.JIM and JASON, two men in their thirties, are standing in
>.the middle of an empty warehouse. The place looks like it
..was abandoned a long time ago.
..Jason walks behind a barrel and stoops to pick something up.
._JIM
.:Hey, what's happening here?
.((looks at Jason)
>:What are you doing with that gun --
.:Hey man --
|.Jason SHOOTS Jim in the chest, twice.
>.Jim collapses to the ground and twitches for a while, then
..stops.
._JASON
.:Bad things happen to bad people.
..Jason pockets the gun and hurriedly exits the building.
>.A ghost-like figure rises up from Jim's body and hovers
..above the ground.
._JIM
.:Hey man, you almost killed me!
..He notices his own dead body on the ground.
._JIM
>:Uhh...I am dead, on second thought.
>:Sorry Jason, didn't mean to
.:question your shooting skills.
./DISSOLVE TO:
.\EXT. HIGHWAY, LOS ANGELES - DAY
>.Jason is driving along in his Porsche convertible. The sun
>.is shining, the radio is loud, and he has his sunglasses on.
..All in all, the world is looking up for him right now.
